# remap prefix
#unbind C-b
#set option -g prefix C-a
#bind-key C-a last-window

# set status bar
set -g status-bg black
set -g status-fg blue
bind-key e set -g status 

# start window numbering at 1
set -g base-index 1

# set proper terminal
set -g default-terminal "screen-256color"

# force a reload of config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# urxvt tab-like window switching
bind-key -n S-Left prev
bind-key -n S-Right next
bind-key -n S-down new-window

# give us some decent history
set -g history-limit 100000

# no delay for escape key presses
set -sg escape-time 0

